VITE_SUPABASE_URL=https://vnytdusigpqcjzqtnozx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZueXRkdXNpZ3BxY2p6cXRub3p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNDMwNTgsImV4cCI6MjA3NjYxOTA1OH0.CaKp98T7nsZozetv5Ob91FXjK45k951sZrHeKLOrmw4

TRELLO_API_KEY=aae7ce03eea91ad1578366ecd0376a0a
TRELLO_TOKEN=ATTAcb50ad53817db13725b5996d5b628dc8432add01cb2e356d3ee10982013ec0a1B9B08799
TRELLO_LIST_ID=68f8c56fd196c29409f67dc7
VITE_DASHBOARD_PASSWORD=DesignCross456

